# wordle

./: pom.xml
src/main/java/me/mystc/wordle/: EmptyChunkGenerator.java  Wordle.java
src/main/java/me/mystc/wordle/commands/: Start.java  Stop.java
src/main/resources/: plugin.yml
